<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AfterLogin">
   <children>
      <ImageView fx:id="bimg" fitHeight="481.0" fitWidth="703.0" layoutX="-18.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button layoutX="529.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: Blue;" text="Log out" textFill="#f8f7f7" />
      <VBox alignment="CENTER" layoutX="184.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="240.0" prefWidth="134.0">
         <children>
            <ImageView fx:id="playop" fitHeight="109.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="134.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="54.0" style="-fx-background-color: Arial;" text="BET" textFill="#fffdfd">
                     <font>
                        <Font name="High Tower Text" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="entryPlay" prefHeight="26.0" prefWidth="106.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="134.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Playbutton" prefHeight="29.0" prefWidth="92.0" style="-fx-background-color: Blue;" text="PLAY" textFill="#f8f5f5" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="402.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="240.0" prefWidth="186.0">
         <children>
            <ImageView fx:id="spectateop" fitHeight="109.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="134.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: Arial;" text="SPECTATE" textFill="#fffdfd">
                     <font>
                        <Font name="High Tower Text" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="entrySpectate" prefHeight="26.0" prefWidth="108.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="134.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Spectatebutton" prefHeight="29.0" prefWidth="86.0" style="-fx-background-color: BLUE;" text="SPECTATE" textFill="#f8f7f7" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="231.0" layoutY="29.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="72.0" prefWidth="186.0">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="186.0">
               <children>
                  <ImageView fx:id="donateop" fitHeight="26.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="155.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Playbutton" prefHeight="29.0" prefWidth="92.0" style="-fx-background-color: Blue;" text="DONATE" textFill="#f8f5f5" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
