<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LogIn">
   <children>
      <ImageView fx:id="bimg" fitHeight="469.0" fitWidth="639.0">
      </ImageView>
      <TextField fx:id="usernameField" id="LoginUsername" layoutX="356.0" layoutY="208.0" promptText="Username" />
      <PasswordField fx:id="passwordField" id="LoginPassword" layoutX="356.0" layoutY="251.0" promptText="Password" />
      <Button fx:id="button_log" id="Loginbutton" layoutX="389.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Log In" textFill="#f8f5f5" />
      <Button fx:id="button_reg" id="Registerbutton" layoutX="390.0" layoutY="346.0" mnemonicParsing="false" onAction="#userRegister" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Register" textFill="#f8f7f7" />
      <Ellipse fill="#249424" layoutX="424.0" layoutY="155.0" radiusX="43.0" radiusY="35.0" stroke="#171717" strokeType="INSIDE" />
      <Circle fill="#249424" layoutX="424.0" layoutY="100.0" radius="20.0" stroke="#171717" strokeType="INSIDE" />
      <Label fx:id="wrongLogIn" id="Loginwrong" layoutX="357.0" layoutY="190.0" prefHeight="18.0" prefWidth="176.0" textFill="RED" />
   </children>
</AnchorPane>
