<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MatchController">
   <children>
      <ImageView fx:id="bimg" fitHeight="768.0" fitWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> </ImageView>
      <Button fx:id="Check" onAction="#Check" layoutX="659.0" layoutY="515.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Check" visible="false">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Bet" onAction="#Bet" layoutX="746.0" layoutY="668.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Bet/Call" visible="false">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Raise" onAction="#Raise" layoutX="659.0" layoutY="591.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Raise" visible="false">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Fold" onAction="#Fold" layoutX="837.0" layoutY="515.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Fold" visible="false">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Allin" onAction="#Allin" layoutX="837.0" layoutY="591.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="All in" visible="false">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <ImageView  fx:id="my1" fitHeight="183.0" fitWidth="131.0" layoutX="168.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView  fx:id="my2" fitHeight="183.0" fitWidth="132.0" layoutX="324.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="table1" fx:id="table1" fitHeight="183.0" fitWidth="132.0" layoutX="111.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="table2" fx:id="table2" fitHeight="183.0" fitWidth="132.0" layoutX="286.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="table3" fx:id="table3" fitHeight="183.0" fitWidth="132.0" layoutX="455.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="table4" fx:id="table4" fitHeight="183.0" fitWidth="132.0" layoutX="625.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="table5" fx:id="table5" fitHeight="183.0" fitWidth="132.0" layoutX="794.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="opponent1" fx:id="op1" fitHeight="183.0" fitWidth="131.0" layoutX="756.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView id="opponent2" fx:id="op2" fitHeight="183.0" fitWidth="131.0" layoutX="603.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <Label fx:id="mybani" layoutX="100.0" layoutY="157.0" prefHeight="60.0" prefWidth="250.0" textFill="#1beece">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="bani" layoutX="100.0" layoutY="107.0" prefHeight="60.0" prefWidth="250.0" textFill="#1ceecf">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="botaction" layoutX="400.0" layoutY="107.0" prefHeight="60.0" prefWidth="250.0" textFill="#1ceecf">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="toStart" id="startButton" fitHeight="150.0" fitWidth="200.0" layoutX="276.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <ImageView fx:id="blindop" fitHeight="48.0" fitWidth="80.0" layoutX="521.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" visible="false"> </ImageView>
      <ImageView fx:id="blindme" fitHeight="48.0" fitWidth="80.0" layoutX="539.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" visible="false"> </ImageView>
      <Label fx:id="slabel" layoutX="35.0" layoutY="127.0" prefHeight="60.0" prefWidth="251.0" text="Press the watch to start" textFill="#0ee3b8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="startButton" blendMode="MULTIPLY" layoutX="275.0" layoutY="81.0" onAction="#start" mnemonicParsing="false" opacity="0.0" prefHeight="150.0" prefWidth="156.0" />
      <ImageView fx:id="endImg" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
      <Button fx:id="endButton" id="endButton" blendMode="MULTIPLY" layoutX="450.0" layoutY="300.0" onAction="#EndGame" mnemonicParsing="false" opacity="0.0" prefHeight="150.0" prefWidth="156.0" />
      <Label fx:id="winner" layoutX="600.0" layoutY="550.0" prefHeight="48.0" prefWidth="270.0" textFill="#0ee3b8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="youhave" layoutX="600.0" layoutY="600.0" prefHeight="48.0" prefWidth="270.0" textFill="#0ee3b8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ophas" layoutX="600.0" layoutY="650.0" prefHeight="48.0" prefWidth="270.0" textFill="#0ee3b8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="cronometru" layoutX="539.0" layoutY="550.0" prefHeight="100.0" prefWidth="100.0" textFill="#0ee3b8" alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="endgame" id="matchresult" layoutX="111.0" layoutY="180.0" prefHeight="161.0" prefWidth="818.0" textFill="#2771da" alignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
